# PORT
server.port=80

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis Config
mybatis.type-aliases-package=com.moneyhouse.model
mybatis.mapper-locations=classpath:/mapper/*.xml

# JWT
jwt.secret=ssafy.final.project.moneyhouse@access.key