<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<title><%= htmlWebpackPlugin.options.title %></title>
		<!-- Google Fonts-->
		<!-- 사용할 폰트 -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Do+Hyeon&family=Montserrat&display=swap" rel="stylesheet"/>
		<!-- Daum Address API -->
		<!-- @see https://spi.maps.daum.net/postcode/guidessl -->
		<!-- @see https://chlost.tistory.com/53 -->
		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		<!-- Kakao Map API -->
		<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0c300a3b7c763b1d12a8cab8b0bbd139"></script>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without
				JavaScript enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
