#port
server.port=80
#server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.happyhouse.vo

mybatis.mapper-locations=classpath:/mybatis/*.xml

#css
#spring.mvc.static-path-pattern=classpath:/static/**.*
# JWT
jwt.secret=ssafy.final.project.moneyhouse@access.key
