<!DOCTYPE html><html lang="">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="/favicon.ico"><title>happyhouse-vue-team3</title>
<link href="/css/app.6edd36ab.css" rel="preload" as="style">
<link href="/js/app.8c2d596f.js" rel="preload" as="script">
<link href="/js/chunk-vendors.459a8b41.js" rel="preload" as="script">
<link href="/css/app.6edd36ab.css" rel="stylesheet"></head>
<body><noscript><strong>We're sorry but happyhouse-vue-team3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
<div id="app"></div>
<script src="/js/chunk-vendors.459a8b41.js"></script>
<script src="/js/app.8c2d596f.js"></script>
</body>
</html>